buildscript {
	ext {
		springBootVersion = '3.1.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	group = 'com.example'
	version = '1.0-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '21'
	targetCompatibility = '21'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
	}

	springBoot {
		mainClass.set('ristorante.boot.java.RistoranteBootMain')
	}
}
