buildscript {
	ext {
		springBootVersion = '2.6.3' // Ajusta la versión de Spring Boot según sea necesario
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	group = 'com.example'
	version = '1.0-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
	}
}
