plugins {
    id 'java'
}

group = 'api'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':application')
    implementation project(':infrastructure')
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'

}

bootJar {
    mainClass.set('ristorante.boot.java.RistoranteBootMain')
}

test {
    useJUnitPlatform()
}